<!--index.wxml-->
<view class="index">

    <scroll-view scroll-x class="bg-white nav text-center">
        <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{2}}" wx:key bindtap='tabSelect' data-id="{{index}}">
            {{index===0?'任务管理':'文档收藏'}}
        </view>
    </scroll-view>

    <view hidden="{{taskStyle}}" class='margin-task-bar'>
        <navigator class="cu-card case bg-white margin " url="../detailTasks/detailTasks?id={{item._id}}" wx:for="{{tasksData}}" wx:for-index="idx" wx:for-item="item" wx:key="index">
            <view class="cu-list menu ">
                <view class="cu-item" style="padding: 0 15rpx;">
                    <view class='content padding-tb-sm'>
                        <view>
                            <text class='icon-titles text-green' />
                            <text class='text-black'>{{item.task_name}}</text>
                        </view>
                        <view wx:if='{{item.task_person==null}}'>
                            <view class='text-gray text-sm'>
                                <text class='icon-time margin'>{{item.task_time?item.task_time:'截止日期'}}</text> 指派人：
                                <text class='icon-people cu-avatar round sm' />
                                <text class=' text-grey margin light'>{{item.task_person?item.task_person:'未指派'}}</text>
                                <text class=' text-grey margin light'>{{item.task_progress*100}}</text> %
                            </view>
                        </view>
                        <view wx:else>
                            <view class='text-gray text-sm'>
                                <text class='icon-time margin'>{{item.task_time?item.task_time:'截止日期'}}</text> 指派人：
                                <view class='cu-avatar round sm text-grey' style='background-image: url({{item.task_personavater}})' />
                                <text class=' text-grey margin light'>{{item.task_person?item.task_person:'未指派'}}</text>
                                <text class=' text-grey margin light'>{{item.task_progress*100}}</text> %
                            </view>
                        </view>
                    </view>
                </view>
            </view>

        </navigator>
        <form bindsubmit="formSubmit">
            <view class='cu-bar foot input foot-bar'>
                <input class='solid-bottom' placeholder="准备做什么？" maxlength='300' value="{{inputTxt}}" name='input' cursor-spacing='10' />
                <button class='cu-btn line-gray ' form-type="submit">
                    <image class='img-send' src="../../images/send2.png" />
                </button>
            </view>
        </form>

        <view class="cu-modal {{modalShow?'show':''}}">
            <view class='cu-dialog'>
                <view class='cu-bar bg-white justify-end'>
                    <view class='content'>指派任务</view>
                    <view class='action'>
                        <text class='icon-close Text-red' bindtap='addTaskX' />


                    </view>
                </view>
                <form bindsubmit="formSubmit01">
                    <view class='padding-xl foot-bar'>
                        <view class='cu-form-group margin-top'>
                            <view class='title'>任务名称</view>
                            <input placeholder='准备做什么？' class='radius' name='input' />
                        </view>
                    </view>
                    <view class='cu-bar bg-white justify-end'>
                        <view class='action'>
                            <button class='cu-btn line-green text-green' bindtap='addTaskCancel'>取消</button>
                            <button class='cu-btn bg-green margin-left' form-type="submit">确定</button>
                        </view>
                    </view>
                </form>
            </view>
        </view>
    </view>

    <view hidden="{{fileStyle}}">
        <view class='cu-timeline'>
            <view class='cu-time'>{{item.createdDay}}</view>
            <view class='cu-item cur icon-noticefill' wx:for="{{annexRecord}}" wx:for-item="item" wx:for-index="idx" wx:key="index">
                <view class='content'>
                    <view class='cu-capsule radius'>
                        <view class='cu-tag bg-cyan'>{{item.relativeUrl}}</view>
                        <view class='cu-tag line-cyan'>{{item.createdDate}}</view>
                    </view>

                    <view class='magintop-to cu-list flex justify-between bg-white' wx:if="{{item.suffix==='.doc' }}" data-dUrl='{{item.url}}' data-fileType='{{item.url}}' bindtap='openDocument'>
                        <view class='margin-view' data-dUrl='{{item.url}}' data-fileType='{{item.url}}'>{{item.name}}</view>
                        <image class='img-file' lazy-load='true' src="https://img.icons8.com/color/48/000000/word.png" />
                    </view>
                    <view class='magintop-to cu-list flex justify-between bg-white' wx:if="{{item.suffix==='.pdf' }}" data-dUrl='{{item.url}}' data-fileType='{{item.url}}' bindtap='openDocument'>
                        <view class='margin-view' data-dUrl='{{item.url}}' data-fileType='{{item.url}}'>{{item.name}}</view>
                        <image class='img-file' lazy-load='true' src="https://img.icons8.com/color/48/000000/pdf-2.png" />
                    </view>
                    <view class='magintop-to cu-list flex justify-between bg-white' wx:if="{{item.suffix==='.ppt' || item.suffix==='.pptx' }}" data-dUrl='{{item.url}}' data-fileType='{{item.url}}' bindtap='openDocument'>
                        <view class='margin-view' data-dUrl='{{item.url}}' data-fileType='{{item.url}}'>{{item.name}}</view>
                        <image class='img-file' lazy-load='true' src="https://img.icons8.com/color/48/000000/ppt.png" />
                    </view>
                    <view class='magintop-to cu-list flex justify-between bg-white' wx:if="{{item.suffix==='.zip' }}" data-dUrl='{{item.url}}' data-fileType='{{item.url}}' bindtap='openDocument'>
                        <view class='margin-view'>{{item.name}}</view>
                        <image class='img-file' lazy-load='true' src="https://img.icons8.com/color/48/000000/zip.png" />
                    </view>
                    <view class='cu-list magintop-to' wx:if="{{item.suffix==='.png' || item.suffix==='.jpg' || item.suffix==='.gif' }}" data-dUrl='{{item.url}}' data-fileType='{{item.url}}' bindtap='openDocument'>
                        <image src='{{item.url}}' lazy-load='true' mode='widthFix'></image>
                    </view>
                    <view class='cu-list ' class='audio-class' wx:if="{{item.suffix==='.mp3' }}" data-dUrl='{{item.url}}' data-fileType='{{item.url}}' bindtap='openDocument'>
                        <view class='margin-view'>{{item.name}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class='cu-timeline'>
            <view class='cu-time'>
                {{currDate}}
            </view>
        </view>
    </view>
</view>